server.port=8050
spring.datasource.url=jdbc:postgresql://localhost:5432/free_auditorium
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/db-changelog.xml
