server.port=8050
spring.datasource.url=jdbc:postgresql://localhost:5432/lpnu
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/db-changelog.xml
spring.liquibase.dropFirst=true

schedule-page.student.full-time=https://lpnu.ua/students_schedule
schedule-page.student.part-time=https://lpnu.ua/parttime_schedule
schedule-page.selective=https://lpnu.ua/schedule_selective
schedule-page.post-graduate.full-time=https://lpnu.ua/postgraduate_schedule
schedule-page.post-graduate.part-time=https://lpnu.ua/postgraduate_parttime
exam.schedule-page.student.full-time=https://lpnu.ua/students_exam
exam.schedule-page.post-graduate.full-time=https://lpnu.ua/postgraduate_exam

parse.student.schedule.full-time.enabled=true
parse.student.schedule.part-time.enabled=false
parse.selective.schedule.enabled=false
parse.post-graduate.schedule.full-time.enabled=false
parse.post-graduate.schedule.part-time.enabled=false
parse.student.exam.schedule.full-time.enabled=false
parse.post-graduate.exam.schedule.full-time.enabled=false

#possible values: CRAWL_ALL, DEMO
mode=DEMO
