server.port=8050
spring.datasource.url=jdbc:postgresql://localhost:5432/lpnu
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/db-changelog.xml
spring.liquibase.dropFirst=true
schedule-page.base-url=https://lpnu.ua/students_schedule