server.port=8050
spring.datasource.url=jdbc:postgresql://localhost:5432/lpnu
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/db-changelog.xml
spring.liquibase.dropFirst=true

schedule-page.base-url=https://lpnu.ua/students_schedule
schedule-page.institute-url=${schedule-page.base-url}?institutecode_selective=%s
schedule-page.group-schedule-url=${schedule-page.institute-url}&edugrupabr_selective=%s
#possible values: DEMO, CRAWL_ALL
mode=CRAWL_ALL
demo.url=https://lpnu.ua/students_schedule?institutecode_selective=%D0%86%D0%95%D0%A1%D0%9A&edugrupabr_selective=%D0%95%D0%95-11

