server.port=8050
spring.datasource.url=jdbc:postgresql://localhost:5432/lpnu
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/db-changelog.xml
spring.liquibase.dropFirst=true
schedule-page.student.full-time=https://lpnu.ua/students_schedule
schedule-page.student.part-time=https://lpnu.ua/parttime_schedule
parse.student.schedule.full-time.enabled=true
parse.student.schedule.part-time.enabled=true
#possible values: CRAWL_ALL, DEMO
mode=DEMO
